{
    "name": "wboyz/laravel-api-responses",
    "description": "Api response helper for Laravel.",
    "version": "0.1.0",
    "type": "helper",
    "license": "MIT",
    "keywords": ["laravel", "api", "helper"],
    "homepage": "https://github.com/wboyz/laravel-api-responses",
    "autoload": {
        "files": [
            "helpers.php"
        ]
    },
    "require": {
        "php": ">=5.5.9",
        "illuminate/http": "^5.2"
    },
    "authors": [
        {
            "name": "Bertalan Verebelyi",
            "email": "bertalan.verebelyi@gmail.com"
        },
        {
            "name": "Csaba Verebelyi",
            "email": "csaba.verebelyi@gmail.com"
        }
    ]
}
