{
    "name": "wboyz/laravel-api-responses",
    "description": "Api response helper for Laravel.",
    "license": "MIT",
    "require": {
        "illuminate/http": "^5.2"
    },
    "authors": [
        {
            "name": "Bertalan Verebelyi",
            "email": "bertalan.verebelyi@gmail.com"
        },
        {
            "name": "Csaba Verebelyi",
            "email": "csaba.verebelyi@gmail.com"
        }
    ]
}
